<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.shugajev</groupId>
    <artifactId>TestModbus</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    
    <name>TestModbus</name>
    <url>https://github.com/sergejshugajev/ModbusClientTCP</url>
    <description>Test for ModbusClientTCP modul</description>
    
    <properties>
        <jdkVersion>1.8</jdkVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appFileName>TestModbus</appFileName>
        <appMainClass>TestModbus</appMainClass>
        <appTitle>${project.name}</appTitle>
        <appCompany>Sergej Shugajev</appCompany>
        <appYear>2020</appYear>
    </properties>
    
    <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <source>${jdkVersion}</source>
                <target>${jdkVersion}</target>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <outputDirectory>${basedir}</outputDirectory>
                <finalName>${appFileName}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <archive>
                    <manifest>
                        <mainClass>${appMainClass}</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        
    </plugins>
    </build>
    
</project>